<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <InternalsVisibleTo Include="LineTen.IntegrationTests" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.LineTen\Application.LineTen.csproj" />
    <ProjectReference Include="..\Domain.LineTen\Domain.LineTen.csproj" />
    <ProjectReference Include="..\Persistence.LineTen\Persistence.LineTen.csproj" />
  </ItemGroup>

	
</Project>
