# API.LineTen

./: API.LineTen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.LineTen/: API.LineTen.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API.LineTen.Tests/: API.LineTen.Tests.csproj  UnitTest1.cs
API.LineTen.Tests/Customers/: CustomerTestData.cs  DeleteCustomer_Tests.cs  GetCustomer_Tests.cs  GetCustomers_Tests.cs  PostCustomer_Tests.cs  PutCustomer_Tests.cs
API.LineTen.Tests/Orders/: DeleteOrder_Tests.cs  GetOrder_Tests.cs  GetOrders_Tests.cs  OrdersTestData.cs  PostOrders_Tests.cs  PutOrders_Tests.cs
API.LineTen.Tests/Products/: DeleteProduct_Tests.cs  GetProduct_Tests.cs  GetProducts_Tests.cs  PostProducts_Tests.cs  ProductsTestData.cs  PutProducts_Tests.cs
API.LineTen/Authentication/: ApiKeyAuthMiddleware.cs
API.LineTen/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
API.LineTen/Properties/: launchSettings.json
Application.LineTen/: Application.LineTen.csproj  Class1.cs
Application.LineTen.Tests/: Application.LineTen.Tests.csproj  UnitTest1.cs
Application.LineTen.Tests/Customers/: CustomerTestData.cs
Application.LineTen.Tests/Orders/: OrdersTestData.cs
Application.LineTen.Tests/Products/: ProductsTestData.cs
Application.LineTen/Common/: ValidationExceptionMessage.cs
Application.LineTen/Common/Interfaces/: IUnitOfWork.cs
Application.LineTen/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Application.LineTen/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Application.LineTen/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerRequest.cs
Application.LineTen/Customers/DTOs/: CustomerDTO.cs
Application.LineTen/Customers/Exceptions/: CustomerNotFoundException.cs  CustomerValidationException.cs
Application.LineTen/Customers/Interfaces/: ICustomersRepository.cs
Application.LineTen/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
Application.LineTen/Customers/Queries/GetCustomerByID/: GetCustomerByIDQuery.cs  GetCustomerByIDQueryHandler.cs
Application.LineTen/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application.LineTen/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application.LineTen/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderRequest.cs
Application.LineTen/Orders/DTOs/: OrderDTO.cs  OrderSummaryDTO.cs
Application.LineTen/Orders/Exceptions/: OrderNotFoundException.cs  OrderValidationException.cs
Application.LineTen/Orders/Interfaces/: IOrdersRepository.cs
Application.LineTen/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Application.LineTen/Orders/Queries/GetOrderByID/: GetOrderByIDQuery.cs  GetOrderByIDQueryHandler.cs
Application.LineTen/Orders/Queries/GetOrderSummary/: GetOrderSummaryQuery.cs  GetOrderSummaryQueryHandler.cs
Application.LineTen/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application.LineTen/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application.LineTen/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductRequest.cs
Application.LineTen/Products/DTOs/: ProductDTO.cs
Application.LineTen/Products/Exceptions/: ProductNotFoundException.cs  ProductValidationException.cs
Application.LineTen/Products/Interfaces/: IProductsRepository.cs
Application.LineTen/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application.LineTen/Products/Queries/GetProductByID/: GetProductByIDQuery.cs  GetProductByIDQueryHandler.cs
Domain.LineTen/: Class1.cs
Domain.LineTen.Tests/: Domain.LineTen.Tests.csproj  UnitTest1.cs
Domain.LineTen.Tests/Customers/: CustomerIDTests.cs
Domain.LineTen.Tests/Orders/: OrderIDTests.cs
Domain.LineTen.Tests/Products/: ProductIDTests.cs
LineTen.IntegrationTests/: APIFactory.cs  IntegrationTest.cs  LineTen.IntegrationTests.csproj
Persistence.LineTen/: Class1.cs  LineTenDB.cs  Persistence.LineTen.csproj  UnitOfWork.cs
Persistence.LineTen.Tests/: Persistence.LineTen.Tests.csproj  TestDBContext.cs  UnitTest1.cs
(+115 files in other folders)
