<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\DTOs\" />
    <Folder Include="Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.LineTen\Domain.LineTen.csproj" />
  </ItemGroup>

</Project>
